<!DOCTYPE HTML>
<HTML>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width intial-scale=1.0">
  <title>PROTFOLIO</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class= "profile">
    <nav>
      <B>VISHNUPRIYA G</B>
      <ul>
        <li><a href="about.htm" target="_blank"> ABOUT </a></li>
        <li><a href="education.htm" target="_blank"> EDUCATION </a></li>
        <li><a href="experience.htm" target="_blank"> EXPERIENCE </a></li>
        <li><a href="skills.htm" target="_blank"> SKILLS </a></li>
        <li><a href="contact.htm"target="_blank"> CONTACT </a></li>
      </ul>
    </nav>
    <div class= "intro">
      <h1> Hello, I am Vishnupriya</h1>
      <P> This is my official protfolio website to show all my<br> details and work experience</P>
      <a href="C:\Users\G SAI KUMAR\Documents\vishnu resume\Vishnupriya_resume.pdf">  MY RESUME </a>
    </div>
    <div class= "image">
      <img src="C:\Users\G SAI KUMAR\Documents\vishnu photo\vishnu.png" class="girl">
    </div>
  </div>
</body>
</HTML>
  
